#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hackdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lolipop9
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Logging Levels -> Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
#Facebook Auth
#spring.social.facebook.appId=582557453935386
#spring.social.facebook.appSecret=5772162482d269ddcaa106d7944738ac
#Google Auth
spring.security.oauth2.client.registration.google.client-id=878779564003-8erflnonofuco54q8u666h6m9r8g53oj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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